DO:

__hello
__max2, __max3, __max4, __max5
__abcz1, __abcz2, __abcz3, __abcz4
__natural
__even, __odd
__multiple3, __multiple5, __multipleN
__nextMultiple, __prevMultiple
__square1, __square2, __square2rev
__factorial(), __fibonacci(), __lcm
_arrayPrint(), <<arrayScan()>>, _arrayZeroFill()
_arrayCopy(), _arrayMax(), _arrayMin(), _arraySearch()
_arrayExchange(), _arrayReverse()
_arrayShiftLeft(), _arrayShiftRight()
_strLen()
<<strRot13()>>
<<strUpperCase()>>
<<strLowerCase()>>

3. Realise classes below:

_Point, _Vector, _Complex
Car, Gun
Countable, Identifiable, Mohican
Pen&Paper, Passport
Unit