DO:

__hello
__max2, __max3, __max4, __max5
__abcz1, __abcz2, __abcz3, __abcz4
__natural
__even, __odd
__multiple3, __multiple5, __multipleN
__nextMultiple, __prevMultiple
__square1, __square2, __square2rev
__factorial(), __fibonacci(), __lcm
__arrayPrint(), <<arrayScan()>>, __arrayZeroFill()
__arrayCopy(), __arrayMax(), __arrayMin(), <<_arraySearch()(no sense[func array_search()]>>
__arrayExchange(), <<_arrayReverse()(no sense[func array_reverse()])>>
__arrayShiftLeft(), __arrayShiftRight()
<<_strLen()(no sense[func strlen()])>>
<<strRot13()(no sense[func str_rot13()])>>
<<strUpperCase()(no sense[func strtoupper()])>>
<<strLowerCase()(no sense[func strtolower()])>>

3. Realise classes below:

__Point, __Vector, __Complex
__Car, __Gun
<<Countable(no sense[interface Countable])>>, __Identifiable, __Mohican
__Pen&Paper, __Passport
__Unit